<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MOXXY CAT MISSING LA MESA</title>
  <meta content="" name="description">
  <meta content="cat, la_mesa, 91942, 92115, san_diego, california, ca, cats, lost_pet" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
  <main id="main">

    <section class="section site-portfolio">
      <div class="container mx-auto my-auto ">
        <div class="row mx-auto my-auto justify-content-center align-items-center">
            <div class="col-md-12 col-lg-6 mb-4 mb-lg-0" data-aos="fade-up">
                <h1 class="text-center">MISSING CAT IN LA MESA, CA</h1>
                <h4 class="text-center">SINCE MAY 9, 2022 - NEAR MOHAWK ST</h4>
                <h4 class="text-center">GREY/CREAM TABBY</h4>
                <h4 class="text-center">COLLAR WITH PINK MEDALLION, BLACK PET TAG</h4>
                <h4 class="text-center"> RIGHT EAR CLIPPED, BROWN SPOT IN LEFT EYE</h4>
                <h1 class="text-center">$$$ REWARD $$$</h1>
                <h1 class="text-center">$$$ IF RETURNED SAFELY $$$</h1>
                <p class="text-center mb-0">CALL/TEXT PHOTO OF SIGHTING TO 831-331-1934</p>
            <br />
            </div>
    
        </div>
        <div id="portfolio-grid" class="row no-gutter" data-aos="fade-up" data-aos-delay="200">

            <div class="item  col-sm-6 col-md-4 col-lg-4 mb-4">
                <img class="img-fluid" src="assets/img/img_7.jpg">

            </div>
            <div class="item  col-sm-6 col-md-4 col-lg-4 mb-4">
                <img class="img-fluid" src="assets/img/img_8.jpg">

            </div>
            <div class="item  col-sm-6 col-md-4 col-lg-4 mb-4">
                <img class="img-fluid" src="assets/img/img_9.jpg">
            </div>
            <div class="item  col-sm-6 col-md-4 col-lg-4 mb-4">
                <img class="img-fluid" src="assets/img/img_10.jpg">
            </div>
            <div class="item  col-sm-6 col-md-4 col-lg-4 mb-4">
                <img class="img-fluid" src="assets/img/img_11.jpg">
            </div>
            <div class="item  col-sm-6 col-md-4 col-lg-4 mb-4">
                <img class="img-fluid" src="assets/img/img_12.jpg">
            </div>
       
            <div class="item  col-sm-6 col-md-4 col-lg-4 mb-4">
                <img class="img-fluid" src="assets/img/img_15.jpg">

            </div>
            <div class="item  col-sm-6 col-md-4 col-lg-4 mb-4">
                <img class="img-fluid" src="assets/img/img_16.jpg">

            </div>
            <div class="item  col-sm-6 col-md-4 col-lg-4 mb-4">
                <img class="img-fluid" src="assets/img/img_17.jpg">

            </div>
            <div class="item  col-sm-6 col-md-4 col-lg-4 mb-4">
                <img class="img-fluid" src="assets/img/img_18.jpg">

            </div>
            <div class="item  col-sm-6 col-md-4 col-lg-4 mb-4">
                <img class="img-fluid" src="assets/img/img_19.jpg">

            </div>
            <div class="item  col-sm-6 col-md-4 col-lg-4 mb-4">
                <img class="img-fluid" src="assets/img/img_20.jpg">

            </div>
            <div class="item  col-sm-6 col-md-4 col-lg-4 mb-4">
                <img class="img-fluid" src="assets/img/img_21.jpg">

            </div>
            <div class="item  col-sm-6 col-md-4 col-lg-4 mb-4">
                <img class="img-fluid" src="assets/img/img_22.jpg">

            </div>
        </div>
      </div>
    </section><!-- End  Works Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1"> CALL CHRISTIAN AT 831-331-1934</p>
          <div class="credits">
            <!--
            All the links in the footer should remain intact.
            You can delete the links only if you purchased the pro version.
            Licensing information: https://bootstrapmade.com/license/
            Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=MyPortfolio
          -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-sm-6 social text-md-end">
          <a href="#"><span class="bi bi-twitter"></span></a>
          <a href="#"><span class="bi bi-facebook"></span></a>
          <a href="#"><span class="bi bi-instagram"></span></a>
          <a href="#"><span class="bi bi-linkedin"></span></a>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>